# DATABASE_URL="postgresql://postgres:akash0218@localhost:5432/contacttask"
DATABASE_URL="postgres://default:l3W6XTbOEFjx@ep-sparkling-heart-a4mtj590-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require?sslmode=require"